apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: datadog-secret
spec:
  vault:
    name: home-k8s-keyvault
    object:
      name: datadog-api-key
      type: secret
  output:
    secret:
      name: datadog-secret
      dataKey: api-key
