apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio-ambient-test
  namespace: {{ .Values.metadata.namespace }}
spec:
  destination:
    namespace: istio-ambient-test
    server: {{ .Values.spec.destination.server }}
  project: {{ .Values.spec.project }}
  source:
    path: manifests/apps/manifests/istio-ambient-test
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
