apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs
spec:
  selector:
    matchLabels:
      run: nodejs
      azure.workload.identity/use: "true"
  template:
    metadata:
      labels:
        run: nodejs
        azure.workload.identity/use: "true"
    spec:
      serviceAccount: mysa
      containers:
      - image: node
        imagePullPolicy: IfNotPresent
        name: nodejs
        command:
        - sh
        - -c
        - tail -f /dev/null
        volumeMounts:
        - name: sourcecode
          mountPath: /app
          readOnly: false
      volumes:
      - name: sourcecode
        configMap:
          name: configmap-sourcecode
