apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs
spec:
  selector:
    matchLabels:
      run: nodejs
      azure.workload.identity/use: "true"
  template:
    metadata:
      labels:
        run: nodejs
        azure.workload.identity/use: "true"
    spec:
      serviceAccount: mysa
      containers:
      - image: node
        imagePullPolicy: IfNotPresent
        name: nodejs
        command:
        - sh
        - -c
        - tail -f /dev/null
        lifecycle:
          postStart:
            exec:
              command:
              - sh
              - -c
              - cp /mnt/sourcecode/* /app/ && cd /app && sh init.sh
        resources: {}
        volumeMounts:
        - name: app
          mountPath: /app
        - name: sourcecode
          mountPath: /mnt/sourcecode
      volumes:
      - name: app
        emptyDir: {}
      - name: sourcecode
        configMap:
          name: configmap-sourcecode
