apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: argocd-secret
spec:
  vault:
    name: home-k8s-keyvault
    object:
      name: oidc-azure-clientSecret
      type: secret
  output: 
    secret: 
      name: argocd-secret
      dataKey: oidc.azure.clientSecret