apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: minio-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: azure-store
  target:
    name: minio-secret
  data:
  - secretKey: minio-host
    remoteRef:
      key: secret/minio-host
  - secretKey: minio-nextcloud-user
    remoteRef:
      key: secret/minio-nextcloud-user
  - secretKey: minio-nextcloud-password
    remoteRef:
      key: secret/minio-nextcloud-password
  - secretKey: minio-nextcloud-bucket
    remoteRef:
      key: secret/minio-nextcloud-bucket
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: nextcloud-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: azure-store
  target:
    name: nextcloud-secret
  data:
  - secretKey: username
    remoteRef:
      key: secret/nextcloud-username
  - secretKey: password
    remoteRef:
      key: secret/nextcloud-password
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: nextcloud-db-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: azure-store
  target:
    name: nextcloud-db-secret
  data:
  - secretKey: username
    remoteRef:
      key: secret/nextcloud-postgresql-username
  - secretKey: password
    remoteRef:
      key: secret/nextcloud-postgresql-password
  - secretKey: host
    remoteRef:
      key: secret/nextcloud-postgresql-host
  - secretKey: database
    remoteRef:
      key: secret/nextcloud-postgresql-database
