apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nextcloud

resources:
- ./ns.yaml
- ../../base/workload-identities/Home-Kubernetes/
- ../../base/external-secrets/
- ./httproute.yaml
- ./externalsecret.yaml
