apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# CRD
- https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.1.0/standard-install.yaml

# Istio Gateway
- ns.yaml
- gateway.yaml
