apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: cloudflared-secret
spec:
  vault:
    name: home-k8s-keyvault
    object:
      name: cloudflared-token
      type: secret
  output:
    secret:
      name: cloudflared-secret
      dataKey: CLOUDFLARED_TOKEN