apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: cloudflared-home-k8s-secret
spec:
  vault:
    name: home-k8s-keyvault
    object:
      name: cloudflared-home-k8s-token
      type: secret
  output:
    secret:
      name: cloudflared-home-k8s-secret
      dataKey: CLOUDFLARED_TOKEN

