apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: internal-manifests
  namespace: argocd
stringData:
  url: https://github.com/matoruru/internal-manifests.git
  type: git
type: Opaque
