apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: pre-defined-secret
spec:
  vault:
    name: home-k8s-keyvault
    object:
      name: github-action-runner-pat
      type: secret
  output:
    secret:
      name: pre-defined-secret
      dataKey: github_token
