apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: akv2k8s
  namespace: argocd
spec:
  destination:
    namespace: akv2k8s
    server: {{ .Values.spec.destination.server }}
  project: {{ .Values.spec.project }}
  source:
    chart: akv2k8s
    repoURL: https://charts.spvapi.no
    targetRevision: 2.6.0
    helm:
      valuesObject:
        global:
          keyVaultAuth: environment
          envFromSecret:
          - name: akv2k8s-creds
        env_injector:
          enabled: false
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
