apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: datadog
  namespace: argocd
spec:
  destination:
    namespace: datadog
    server: {{ .Values.spec.destination.server }}
  project: {{ .Values.spec.project }}
  sources:
  - path: manifests/tools/manifests/datadog
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
  - chart: datadog-crds
    repoURL: https://helm.datadoghq.com
    targetRevision: 1.7.2
    helm:
      valuesObject:
        datadog:
          apiKeyExistingSecret: datadog-secret
  - chart: datadog
    repoURL: https://helm.datadoghq.com
    targetRevision: 3.69.3
    helm:
      releaseName: datadog-agent
      valuesObject:
        datadog:
          apiKeyExistingSecret: datadog-secret
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
