apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubeshark
  namespace: {{ .Values.metadata.namespace }}
spec:
  destination:
    namespace: kubeshark
    server: {{ .Values.spec.destination.server }}
  project: {{ .Values.spec.project }}
  sources:
  - path: manifests/tools/manifests/kubeshark
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
  - chart: kubeshark
    repoURL: https://helm.kubeshark.co
    targetRevision: 52.3.82
    helm:
      valuesObject:
        tap:
          resources:
            hub:
              requests:
                cpu: 500m
                memory: 200Mi
            sniffer:
              requests:
                cpu: 500m
                memory: 200Mi
            tracer:
              requests:
                cpu: 500m
                memory: 200Mi
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
