apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tidb-operator
  namespace: {{ .Values.metadata.namespace }}
spec:
  destination:
    namespace: tidb-operator
    server: {{ .Values.spec.destination.server }}
  project: {{ .Values.spec.project }}
  sources:
  - path: manifests/tools/manifests/tidb-operator
    repoURL: {{ .Values.spec.source.repoURL }}
    #targetRevision: {{ .Values.spec.source.targetRevision }}
    targetRevision: add-nextcloud
  - chart: tidb-operator
    repoURL: https://charts.pingcap.org/
    targetRevision: v1.6.0
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
